# StockAlert

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/apphome/brianlu/eebrian123tw93/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apphome/brianlu/eebrian123tw93/myapplication2/: ListenerStockReceiver.java  MainActivity.java  StockActivity.java  StockCodesDBEntry.java  StockCodesDBHelper.java  StockCodesIntentService.java  StockCore.java
app/src/main/res/layout/: activity_main.xml  activity_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apphome/brianlu/eebrian123tw93/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
