apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apphome.brianlu.eebrian123tw93.myapplication2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.12.3'
    implementation 'com.tictactec:ta-lib:0.4.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    //    compile 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.ta4j:ta4j-core:0.11'
    implementation 'tech.tablesaw:tablesaw-core:0.12.0'
    implementation 'de.unknownreality:dataframe:0.7.5.2'
    implementation 'com.github.sanity:quickml:10.16'
    //    implementation 'com.twitter.common:stats-util:0.0.15'
}
